<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Banking.Models.Domain.BankAccount">
    <Position X="2.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAIEAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Banking.Models.Domain.Transaction">
    <Position X="7.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Domain\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Banking.Models.Domain.TransactionType">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\TransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>